# russianmorphology-fork

./: README.asciidoc  pom.xml  release.properties
dictionary-reader/: pom.xml
dictionary-reader/src/test/java/org/apache/lucene/morphology/: AnalyzersTest.java
english/: pom.xml
english/src/test/java/org/apache/lucene/morphology/english/: EnglishAnalyzerTest.java
morph/: pom.xml
morph/src/main/java/org/apache/lucene/morphology/analyzer/: MorphologyAnalyzer.java  MorphologyFilter.java
russian/: pom.xml
